body {
    direction: ltr;
    margin: 0;
    font-family: Varela Round;
}
ul , ol {
    list-style: none;
}
h1 {
    margin-bottom: 0;
}
.container {
    width: 1100px;
    margin: 20px auto;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    background-color: #fff;
}
header .header-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
header .menu ul {
    display:flex
}
header .menu ul li{
    position: relative;
}
header .menu ul li:after {
    content: "";
    bottom: 0;
    left: 50%;
    position: absolute;
    color: #3ACEC2;
    width: 0;
    border-radius: 2px;
    height: 6px;
    transform: translateX(âˆ’50%);
}
header .menu ul li:hover:after {
    width: 100%;
}
header .menu ul li a {
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: #3ACEC2;
}
header .logo h3 {
    color: #4d4d4e;
}
.hero_section {
    display:flex;
    flex-direction:column;
    align-items:center;
    background-color: #3ACEC2;
    padding: 30px 0;
    margin-top: 90px;
    color: #fff;
}
.hero_section img {
    width: auto;
    height:150px;
}
.content .content_flex{
    display:flex ;

}
.content .item1, .content .item3 {
    width: 30%;
}
.content .item2 {
    width: 40%;
    margin: 0 15px;
}
footer {
    background-color: #D9E4E9;
    padding: 15px;
    text-align: center;
}